---
layout: default
title: Buddha is where cricket is
---
<div class="pg_index">
    <div class="hero-image-bg"> </div>
    <div class="content">
        <div class="content-wrapper">
            <h1 class="team-name">BUDDHA BHUMI CRICKET</h1>
            <!-- <p class="team-slogan">Buddha is where cricket is</p> -->
            <div class="links">
                <a href="/players.html">Players</a>
                <a href="/matches.html">Matches</a>
            </div>
            <div class="social">
                <a href="">
                    <img src="assets/images/social/fb.png" />
                </a>
                <a>
                    <img src="assets/images/social/insta.png" />
                </a>
            </div>
        </div>
    </div>
</div>